<!--<?xml version="1.0" encoding="utf-8"?>-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <EditText
        android:id="@+id/result_id"
        android:layout_width="match_parent"
        android:layout_height="70dp" />

    <Button
        android:id="@+id/tujuh"
        android:layout_width="70dp"
        android:layout_height="60dp"
        android:layout_below="@id/result_id"
        android:background="#FFC107"
        android:onClick="btn7Clicked"
        android:text="7" />

    <Button
        android:id="@+id/delapan"
        android:layout_width="70dp"
        android:layout_height="60dp"
        android:layout_below="@id/result_id"
        android:layout_toRightOf="@id/tujuh"
        android:background="#FFC107"
        android:onClick="btn8Clicked"
        android:text="8" />

    <Button
        android:id="@+id/sembilah"
        android:layout_width="70dp"
        android:layout_height="60dp"
        android:layout_below="@id/result_id"
        android:layout_toRightOf="@id/delapan"
        android:background="#FFC107"
        android:onClick="btn9Clicked"
        android:text="9" />

    <Button
        android:id="@+id/clear"
        android:layout_width="90dp"
        android:layout_height="60dp"
        android:layout_below="@id/result_id"
        android:layout_toRightOf="@id/sembilah"
        android:background="#00BCD4"
        android:onClick="btnclearClicked"
        android:text="C" />

    <Button
        android:id="@+id/empat"
        android:layout_width="70dp"
        android:layout_height="60dp"
        android:layout_below="@id/tujuh"
        android:background="#FFC107"
        android:onClick="btn4Clicked"
        android:text="4" />

    <Button
        android:id="@+id/lima"
        android:layout_width="70dp"
        android:layout_height="60dp"
        android:layout_below="@id/delapan"
        android:layout_toRightOf="@id/empat"
        android:background="#FFC107"
        android:onClick="btn5Clicked"
        android:text="5" />

    <Button
        android:id="@+id/enam"
        android:layout_width="70dp"
        android:layout_height="60dp"
        android:layout_below="@id/sembilah"
        android:layout_toRightOf="@id/lima"
        android:background="#FFC107"
        android:onClick="btn6Clicked"
        android:text="6" />


    <Button
        android:id="@+id/tambah"
        android:layout_width="90dp"
        android:layout_height="60dp"
        android:layout_below="@id/clear"
        android:layout_toRightOf="@id/enam"
        android:background="#00FF0A"
        android:onClick="btnplusClicked"
        android:text="+" />

    <Button
        android:id="@+id/satu"
        android:layout_width="70dp"
        android:layout_height="60dp"
        android:layout_below="@id/empat"
        android:background="#FFC107"
        android:onClick="btn1Clicked"
        android:text="1" />

    <Button
        android:id="@+id/dua"
        android:layout_width="70dp"
        android:layout_height="60dp"
        android:layout_below="@id/lima"
        android:layout_toRightOf="@id/satu"
        android:background="#FFC107"
        android:onClick="btn2Clicked"
        android:text="2" />

    <Button
        android:id="@+id/tiga"
        android:layout_width="70dp"
        android:layout_height="60dp"
        android:layout_below="@id/enam"
        android:layout_toRightOf="@id/dua"
        android:background="#FFC107"
        android:onClick="btn3Clicked"
        android:text="3" />

    <Button
        android:id="@+id/kurang"
        android:layout_width="90dp"
        android:layout_height="60dp"
        android:layout_below="@id/tambah"
        android:layout_toRightOf="@id/tiga"
        android:background="#00FF0A"
        android:onClick="btnminusClicked"
        android:text="-" />

    <Button
        android:id="@+id/hasil"
        android:layout_width="210dp"
        android:layout_height="69dp"
        android:layout_below="@id/satu"
        android:layout_marginTop="66dp"
        android:background="#00BCD4"
        android:onClick="btnequalClicked"
        android:text="="
        android:textColor="#000000" />

    <Button
        android:id="@+id/bagi"
        android:layout_width="wrap_content"
        android:layout_height="64dp"
        android:layout_below="@id/satu"
        android:layout_marginLeft="-1dp"
        android:layout_marginTop="73dp"
        android:layout_toRightOf="@id/hasil"
        android:background="#00FF0A"
        android:onClick="btndivideClicked"
        android:text="/" />

    <Button
        android:id="@+id/kali"
        android:layout_width="wrap_content"
        android:layout_height="71dp"
        android:layout_below="@id/kurang"
        android:layout_marginLeft="-88dp"
        android:layout_marginTop="1dp"
        android:layout_toRightOf="@id/bagi"
        android:background="#00FF0A"
        android:onClick="kaliClicked"
        android:text="*" />

    <Button
        android:id="@+id/nol"
        android:layout_width="210dp"
        android:layout_height="62dp"
        android:layout_below="@id/result_id"
        android:layout_marginTop="181dp"
        android:background="#FFC107"
        android:onClick="nolClicked"
        android:text="0" />
</RelativeLayout>




